{
  "expo": {
    "name": "Mon Coran Mémoire",
    "slug": "coran-memoire",
    "owner": "scichiker",
    "scheme": "coranmemoire",
    "version": "0.3.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {"supportsTablet": true, "bundleIdentifier": "fr.coranmemoire.app", "buildNumber": "3"},
    "android": {"package": "fr.coranmemoire.app", "versionCode": 3, "softwareKeyboardLayoutMode": "resize", "permissions": ["SCHEDULE_EXACT_ALARM"]},
    "extra": {"eas": {"projectId": "07400d61-2179-418c-b872-527c0387c477"}},
    "plugins": ["expo-sqlite", ["expo-notifications", {"defaultChannel": "messages", "color": "#B39559"}], ["expo-audio", {"recordAudioAndroid": false, "microphonePermission": false, "enableBackgroundPlayback": true}]]
  }
}
